BASE_APP_URL=https://qa-survey-designer.marketonce.com
USER_EMAIL=testuser1@marketonce.com
USER_PASSWORD=QATest123!
LOGIN_URL=https://dev-survey-designer-api.marketonce.com
LOGIN_MOS_KEY=3780F1C1-4197-4D82-9D63-4804E478AF30